ZE9yGeNAek8d6qGL
admin
MONGODB_URI = "mongodb+srv://admin:ZE9yGeNAek8d6qGL@job-listing.pnahgeh.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = ANISH@1234
job-listing.pnahgeh
login token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiI2NWFjMjE4MTUyZWZlMTUwMWZhMzYzYWQiLCJpYXQiOjE3MDU4NTg1Nzd9.nfGN-9_eMqutgb9ZXTUw3dzS4cgkC02NzNMW4MXyPrk